[Unit]
Description=High-performance, cost-effective and scalable time series database, long-term remote storage for Prometheus
After=network.target

[Service]
Type=simple
StartLimitBurst=5
StartLimitInterval=0
Restart=on-failure
RestartSec=10
EnvironmentFile=-/etc/sysconfig/victoria-metrics
ExecStart=/usr/bin/victoria-metrics -storageDataPath=/var/lib/victoria-metrics -retentionPeriod=10y -enableTCP6 $VM_SCRAPE_OPTIONS
ExecStop=/bin/kill -s SIGINT $MAINPID
LimitNOFILE=65536
LimitNPROC=32000
User=victoria-metrics
Group=victoria-metrics

[Install]
WantedBy=multi-user.target
